# MyCompany

./: MyCompany.sln
MyCompany/: MyCompany.csproj  Startup.cs  appsettings.json
MyCompany/Areas/Admin/Controllers/: HomeController.cs  NewsController.cs  ServiceItemsController.cs  TextFieldsController.cs
MyCompany/Areas/Admin/Views/Home/: Index.cshtml
MyCompany/Areas/Admin/Views/News/: Edit.cshtml  EditNotPublish.cshtml
MyCompany/Areas/Admin/Views/ServiceItems/: Edit.cshtml
MyCompany/Areas/Admin/Views/TextFields/: Edit.cshtml
MyCompany/Controllers/: AccountController.cs  HomeController.cs  MessagesController.cs  NewsController.cs  ServicesController.cs
MyCompany/Domain/: AppDbContext.cs  DataManager.cs
MyCompany/Domain/Entities/: EntityBase.cs  Messages.cs  News.cs  ServiceItem.cs  TextField.cs
MyCompany/Domain/Repositories/Abstract/: IMessagesRepository.cs  INewsRepository.cs  IServiceItemsRepository.cs  ITextFieldsRepository.cs
MyCompany/Domain/Repositories/EntityFramework/: EFMessagesRepository.cs  EFNewsRepository.cs  EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
MyCompany/Migrations/: 20221019165911__initial.Designer.cs  20221019165911__initial.cs  20221019175055__initial.Designer.cs  20221019175055__initial.cs  20221024094825_second.Designer.cs  20221024094825_second.cs  20221025063441_third.Designer.cs  20221025063441_third.cs  20221025171152_fourth.Designer.cs  20221025171152_fourth.cs  20221026095706_Fiveth.Designer.cs  20221026095706_Fiveth.cs  AppDbContextModelSnapshot.cs
MyCompany/Models/: LoginViewModel.cs
MyCompany/Models/ViewComponents/: SidebarViewComponent.cs
MyCompany/Properties/: launchSettings.json
MyCompany/Properties/PublishProfiles/: FolderProfile.pubxml
MyCompany/Servise/: AdminAreaAutorization.cs  Config.cs  Extensions.cs
MyCompany/Views/: _ViewImports.cshtml
MyCompany/Views/Account/: Login.cshtml
MyCompany/Views/Home/: Index.cshtml
MyCompany/Views/Messages/: Index.cshtml  Success.cshtml
MyCompany/Views/News/: Edit.cshtml  Index.cshtml  Show.cshtml  Success.cshtml
MyCompany/Views/Services/: Index.cshtml  Show.cshtml
MyCompany/Views/Shared/: CssPartial.cshtml  HeaderPartiacal.cshtml  MetatagsPartical.cshtml  ScriptsPartical.cshtml  _Layout.cshtml
MyCompany/Views/Shared/Components/Sidebar/: Default.cshtml
MyCompany/wwwroot/css/: main.css  main.min.css
MyCompany/wwwroot/sass/: main.scss
